<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecosmart</title>
    <style>
        body {
            /* Defina a imagem de fundo usando a URL da imagem "fundo.svg" */
            background-image: url('/fundo.svg');
            background-size: cover; /* Ajuste o tamanho da imagem de fundo */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Mantenha a imagem de fundo fixa */
            background-position: center center;
            background-color: transparent; /* Torna o fundo transparente */
            margin: 0; /* Remova margens padrão */
            padding: 0; /* Remova preenchimentos padrão */
            overflow: hidden; /* Evita que a imagem de fundo se repita além da viewport */
        }

        img {
            width: 15%;
            margin-left: -20%;
            position: relative;
            z-index: 1; /* Coloque as imagens na camada de sobreposição acima do plano de fundo */
        }

        /* Estilo para a imagem "fundo.svg" */
        img[src$="/fundo.svg"] {
            /* Defina a largura e a altura desejadas para a imagem */
            width: 125%; /* Ajuste o valor para cobrir todo o conteúdo */
            height: 170%; /* Ajuste o valor para cobrir todo o conteúdo */
            position: absolute; /* Posicione a imagem de fundo absolutamente */
            top: 0; /* Coloque a imagem de fundo no topo */
            left: 0; /* Coloque a imagem de fundo à esquerda */
            z-index: 0; /* Coloque a imagem de fundo na camada de fundo */
        }

        /* Estilize os elementos de conteúdo (formulários, tabelas, etc.) */
        #app {
            /* Aumente o z-index para colocar o conteúdo à frente da imagem de fundo */
            z-index: 2;
            /* Adicione outros estilos para o conteúdo aqui */
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Seu formulário e tabelas aqui -->
    </div>
    <img src="/Imagem.jpg" alt="Descrição da imagem">
    <img src="/fundo.svg" alt="Descrição da imagem">
    <script type="module" src="/src/main.ts"></script>
</body>
</html>
